# 2. Реализовать класс Road (дорога).
# определить защищенные атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# определить внутри класса приватную константу масса квадратного метра асфальта толщиной 1 см.
# определить метод расчёта массы асфальта get_asphalt_mass(height), необходимого для покрытия
# всей дороги толщиной height см;
# использовать формулу: длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
    __mass = 25  # кг

    def __init__(self, _length, _width):
        self._length = _length  # м
        self._width = _width    # м

    def get_asphalt_mass(self, height):
        return self._length * self._width * Road.__mass * height


highway = Road(20, 5000)
print('Масса дорожного покрытия составит', highway.get_asphalt_mass(5) / 1000, 'т.')
