# ЗАДАНИЕ 4

# Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран
# отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов

number = 0
numbers = []
while len(numbers) < 100:
    number += 1
    numbers.append(number)
for i in numbers:
    if 4 < i < 21:
        print(i, 'процентов')
    elif 1 < i % 10 < 5:
        print(i, 'процента')
    elif i % 10 == 0 or 5 <= i % 10 <= 9:
        print(i, 'процентов')
    else:
        print(i, 'процент')
