# ЗАДАНИЕ 3
#
# Сумма чисел из списка *
# Создать список, состоящий из кубов нечётных чисел от 0 до 1000 (куб X - третья степень числа X):
#
# 1) Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
#
# 2) К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из нового списка,
# сумма цифр которых делится нацело на 7.
#
# 3) Написать алгоритм вычисляющий то же значение суммы, что и в пункте 2), но не создавая списков

i = 0
total_result = 0
while i < 1000:
    if i % 2 == 0:
        i += 1
    else:
        cube = i ** 3
        numbers_sum = 0
        number_17 = cube + 17
        number = cube + 17
        while number != 0:
            numbers_sum = numbers_sum + number % 10
            number = number // 10
        if numbers_sum % 7 == 0:
            total_result += number_17
        i += 1
print(total_result)
