# ЗАДАНИЕ 2

# Сумма цифр числа
# Спросить у пользователя число и вывести в ответ сумму цифр этого числа.
# Программа должна спрашивать числа у пользователя до тех пор, пока он не введет "0".

number = input('Введите число, сумму цифр которого хотите получить. \nДля выхода нажмите "0".\n')
while number.isdigit() != True:
    number = input('Введите целое положительное число, сумму цифр которого хотите получить. \nДля выхода нажмите "0".\n')
while int(number[0]) != 0:
    idx = 0
    result = 0
    while idx < len(number):
        result = result + int(number[idx])
        idx += 1
    print(result)
    number = input('Введите число, сумму цифр которого хотите получить. \nДля выхода нажмите "0".\n')
    while number.isdigit() != True:
        number = input('Введите целое положительное число, сумму цифр которого хотите получить. \nДля выхода нажмите "0".\n')
exit(0)
