# ЗАДАНИЕ 1

# Человеко-ориентированное представление интервала времени
# Спросить у пользователя размер интервала (в секундах). Вывести на экран строку в зависимости от размера интервала:

# 1) до минуты: <s> сек;
# 2) до часа: <m> мин <s> сек;
# 3) до суток: <h> час <m> мин <s> сек;
# 4) сутки или больше: <d> дн <h> час <m> мин <s> сек


sec = int(input('Введите размер интервала в секундах: '))
day = sec // 86400
hour = sec % 86400 // 3600
minute = sec % 3600 // 60
sec_after = sec % 60

if sec < 60:
    print('Заданный интервал равен', sec, 'сек')
elif 60 <= sec < 3600:
    print('Заданный интервал равен', minute, 'мин', sec_after, 'сек')
elif 3600 <= sec < 86400:
    print('Заданный интервал равен', hour, 'час', minute, 'мин', sec_after, 'сек')
elif sec >= 86400:
    print('Заданный интервал равен', day, 'дн', hour, 'час', minute, 'мин', sec_after, 'сек')

exit(0)

