# ЗАДАНИЕ 3
#
# Сумма чисел из списка *
# Создать список, состоящий из кубов нечётных чисел от 0 до 1000 (куб X - третья степень числа X):
#
# 1) Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
#
# 2) К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из нового списка,
# сумма цифр которых делится нацело на 7.
#
# 3) Написать алгоритм вычисляющий то же значение суммы, что и в пункте 2), но не создавая списков

numbers = []  # в этом списке будут кубы нечетных чисел
cubes = []   # в этом списке будут числа, сумма цифр которых делится нацело на 7
i = 0

# создаем список кубов нечетных чисел
while i < 1000:
    if i % 2 == 0:
        i += 1
    else:
        cube = i ** 3
        numbers.append(cube)
        i += 1

# добавляем к каждому числу списка 17
numbers_17 = []
for number in numbers:
    number = number + 17
    numbers_17.append(number)

# выбираем те числа из списка, сумма цифр которых делится нацело на 7
for number in numbers_17:
    result = 0
    idx = 0
    number = str(number)
    while idx < len(number):
        result = result + int(number[idx])
        idx += 1
    if result % 7 == 0:
        cubes.append(number)

# вычисляем сумму всех чисел, сумма цифр которых делится нацело на 7
total_result = 0
for i in cubes:
    total_result += int(i)
print(total_result)