# 1. Написать скрипт, создающий стартер (заготовку) для проекта со следующей структурой папок:
# |--my_project
#    |--settings
#    |--mainapp
#    |--adminapp
#    |--authapp

import os

dirs_list = ['my_project', 'settings', 'mainapp', 'adminapp', 'authapp']

if not os.path.exists(dirs_list[0]):
    os.mkdir(dirs_list[0])
for i in dirs_list[1:]:
    if not os.path.exists(f'{dirs_list[0]}/{i}'):
        os.mkdir(f'{dirs_list[0]}/{i}')

# Примечание: подумайте о ситуации, когда некоторые папки уже есть на диске (как быть?);
    # На этот случай добавил проверку на существование такой папки

# как лучше хранить конфигурацию этого стартера, чтобы в будущем можно было менять имена папок под конкретный проект;
    # Список показался мне неплохим решением. Поменять значение в списке - простая задача.
# можно ли будет при этом расширять конфигурацию и хранить данные о вложенных папках и файлах (добавлять детали)?
    # Для такой цели, мне кажется, лучше подошел бы словарь. Ключи - названия папок, значения - списки вложенных файлов,
    # либо еще один словарь, при наличии подпапок.
