# Задание 5
# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп.
# Например:
# 57 руб 08 коп, 46 руб 51 коп, 97 руб 00 коп, ...
#
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
#
price = [57.8, 46.51, 98, 46.04, 2.04, 4.4, 100, 65.46, 7, 15, 100.65]
price_separated = []
for i in price:
    r, kk = divmod(int(i * 100), 100)
    price_separated.append(f'{r} руб {kk:02d} коп')
print(', '.join(price_separated))
