# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).

prices = [57.8, 46.51, 98, 46.04, 2.04, 4.4, 100, 65.46, 7, 15, 100.65]
print(id(prices))
prices.sort()
print(id(prices))
print(prices)
