# 5. Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из двух случайных слов,
# взятых из трёх списков:
# nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
# adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
# adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
#         Например:
# >>> get_jokes(2)
# ["лес завтра зеленый", "город вчера веселый"]
# Документировать код функции.
# Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы слов
# в шутках (когда каждое слово можно использовать только в одной шутке)? Сможете ли вы сделать аргументы именованными?


from random import choice

nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]


def get_jokes(count, flag='y'):
    """
    Функция возвращает заданное пользователем количество шуток из трех слов, взятых из трех списков.
    По умолчанию слова в шутках могут повторяться, однако, благодаря именованному аргументу flag, пользователь
    может указать значение 'n' и слова в шутках повторяться не будут.
    """

# создаем словарь, откуда будем вытаскивать слова для шуток
    diction = {}
    diction['nouns'] = nouns
    diction['adverbs'] = adverbs
    diction['adjectives'] = adjectives
    jokes = []
# предусмотрим вариант, если человек не хочет повторов слов и ввел слишком большое значение "count"
    if count > 5 and flag == 'n':
        count = input('Вы ввели слишком большое значение для шуток без повтора. Введите число до 5 включительно:')
        jokes = get_jokes(int(count), 'n')
        return jokes
# делаем шуточки и возвращаем их пользователю
    while len(jokes) < count:
        joke = []
        for key in diction:
            word = choice(diction[key])
            joke.append(word)
            if flag == 'n':
                diction[key].remove(word)
        jokes.append(' '.join(joke))
    return jokes



count = input('Сколько шуток сгенерировать?')
flag = input('Необязательный вопрос: можно ли повторять слова в шутке(y,n)?')
jokes = get_jokes(int(count), flag)
print(jokes)
