# 2. * Задание 2. Выражение-генератор
# Создайте объект-генератор, выбирающий из функции-генератора rand_nums, написанного в предыдущем задании,
# только нечетные числа.
# Проитерируйтесь по этому объекту-генератору и выведите на экран для каждого значения на отдельной строке:
# порядковый номер (начиная с 1-го) и соответствующее ему значение. Например:
# 1 11
# ...
# 10 7
#
# Ниже в комментарии к задаче напишите какое N надо передать в функцию-генератор rand_nums,
# чтобы объект-генератор вернул нам не менее 20 значений.
# Например:
# # В rand_nums надо передать ______ (число)


from task_01 import rand_nums

nums = (i for i in rand_nums(40) if i % 2 != 0)
for i, val in enumerate(nums, start=1):
    print(i, val)

# По поводу вопроса, какое значение нужно передать в функцию-генератор, чтобы объект-генератор вернул не менее 20
# значений.
# Здесь, пожалуй, нет конкретного ответа. Поскольку функция возвращает рандомные числа, нельзя предугадать, сколько из
# них будет нечетными. Если бы я лучше владел теорией вероятности, я бы посчитал минимальное значение функции,
# при котором возвращалось бы 20 значений объекта, исходя из того, что функция возвращает чет/нечет с вероятностью 50/50
# В этом случае, наивно можно было бы предположить, что при значении функции 40, половина объектов будет нечетными.
# Однако тервер несколько сложнее и этот ответ будет неверным. Из условия получается, что нам нужно добиться вероятности
# выпадения 20 нечетных 100%, возможно ли это вообще?
