# 6. Реализовать простую систему хранения данных о суммах продаж булочной. Должно быть два скрипта
# с интерфейсом командной строки: для записи данных и для вывода на экран записанных данных.
# При записи передавать из командной строки значение суммы продаж.
#
# Примеры запуска скриптов:
#
# python add_sale.py 5978,5
# python add_sale.py 8914,3
# python add_sale.py 7879,1
# python add_sale.py 1573,7


import sys
with open('bakery.txt', 'a', encoding='utf-8') as add_sale:
    if ',' in sys.argv[1]:
        sale = sys.argv[1].split(',')
    else:
        sale = (sys.argv[1] + ',00').split(',')
    sale[0] = f'{int(sale[0]):04d}'
    if len(sale[1]) == 1:
        sale[1] = str(int(sale[1]) * 10)
    sale = ','.join(sale).replace(',', '.')
    print(sale)
    add_sale.write(f'{sale}\n')

# В общем, я реализовал корректную запись цен до 9999,99 включительно. В принципе, увеличение порога решается простым
# изменением одной цифры в 19й строке кода. Вместо 04d поставить 05d и решение будет работать до 99999,99 включительно.
# На отображении через скрипт show_sales это никак не повлияет. Изменения будут видны только в файле bakery. Но никто
# не говорил, в каком формате там должны храниться данные=)
# Также я принял, что пользователь, если вводит дробные числа, всегда использует запятую. Хотя предусмотреть вариант с
# точкой тоже можно.
